<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.limburg.checkstyle</groupId>
  <artifactId>project-to-test</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>dev.limburg.checkstyle</groupId>
        <artifactId>checkstyle-formatter-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <checkstyleRules>
            <module name="Checker">
              <module name="TreeWalker">
                <module name="RedundantImport" />
              </module>
            </module>
          </checkstyleRules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
