# checkstyle-formatter-maven-plugin

./: .gitignore  CNAME  README.md  pom.xml
.github/workflows/: build.yaml  deploy.yaml
checkstyle/: configuration.xml
plugin/: pom.xml
plugin/checkstyle/: configuration.xml
plugin/src/it/java/final-parameter-result/: pom.xml
plugin/src/it/java/import-order/: pom.xml
plugin/src/it/java/import-order-result/: configuration.xml
plugin/src/it/java/import-order-result/dev/limburg/example/: App.java
plugin/src/it/java/import-order-result/dev/limburg/example/parameter/: ParameterParser.java
plugin/src/it/java/import-order/dev/limburg/example/: App.java
plugin/src/it/java/this-parameter-result/dev/limburg/example/: App.java
plugin/src/it/java/this-parameter/dev/limburg/example/: App.java
plugin/src/it/java/unused-import-result/dev/limburg/example/: App.java
plugin/src/main/java/dev/limburg/checkstyle/: CheckstyleFormatterMojo.java  LineSeparator.java
plugin/src/main/java/dev/limburg/checkstyle/formatter/: AuditEventComparator.java  CheckstyleIoException.java  FileFormatter.java  FinalParameterFormatter.java  LineFormatter.java  RequireThisFormatter.java  TrailingSpacesFormatter.java  UnusedImportFormatter.java
plugin/src/test/java/dev/limburg/checkstyle/: CheckstyleFormatterMojoTest.java  CheckstyleFormatterRule.java
plugin/src/test/java/dev/limburg/checkstyle/formatter/: AuditEventComparatorTest.java
src/it/java/final-parameter-result/dev/limburg/example/: App.java
src/it/java/final-parameter/dev/limburg/example/: App.java
src/it/java/import-order/: pom.xml
src/it/java/import-order-result/: pom.xml
src/it/java/import-order-result/dev/limburg/example/: App.java  ImportingClass.java
src/it/java/import-order/dev/limburg/example/: App.java  ImportingClass.java
src/it/java/indentation-result/: pom.xml
src/it/java/indentation-result/dev/limburg/example/: App.java
src/it/java/indentation/dev/limburg/example/: App.java
src/it/java/redundant_import/: pom.xml
src/it/java/redundant_import-result/dev/limburg/example/: App.java
src/it/java/redundant_import/dev/limburg/example/: App.java
src/it/java/tab-character-result/: pom.xml
src/it/java/tab-character-result/dev/limburg/example/: App.java
src/it/java/tab-character/dev/limburg/example/: App.java
src/it/java/trailing-spaces-result/dev/limburg/example/: App.java
src/it/java/trailing-spaces/dev/limburg/example/: App.java
src/it/java/unused-import-result/dev/limburg/example/: App.java
src/it/java/unused-import/dev/limburg/example/: App.java
src/it/java/whitespaces/: pom.xml
src/it/java/whitespaces-result/dev/limburg/example/: App.java
src/it/java/whitespaces/dev/limburg/example/: App.java
src/main/java/dev/limburg/checkstyle/: CheckstyleFormatterMojo.java
src/main/java/dev/limburg/checkstyle/file/: AuditEventComparator.java  CheckstyleIoException.java  FileChangedListener.java  FileFormatter.java
src/main/java/dev/limburg/checkstyle/formatter/: ImportGroupsFormatter.java  ImportOrderFormatter.java  ImportSeparationFormatter.java  ImportTokenizer.java  IndentationFormatter.java  LineFormatter.java  RedundantImportFormatter.java  TabCharacterFormatter.java  UnusedImportFormatter.java  WhitespaceFormatter.java
src/test/java/dev/limburg/checkstyle/: ArchitectureTest.java  CheckstyleFormatterMojoTest.java  CheckstyleFormatterRule.java
src/test/java/dev/limburg/checkstyle/file/: AuditEventComparatorTest.java
src/test/java/dev/limburg/checkstyle/formatter/: AuditEventComparatorTest.java
test-project/: pom.xml
test-project/checkstyle/: configuration.xml
test-project/src/main/java/org/example/: App.java  Person.java
