<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.limburg.checkstyle</groupId>
  <artifactId>project-to-test</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test Import Order</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>dev.limburg.checkstyle</groupId>
        <artifactId>checkstyle-formatter-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <checkstyleRules>
            <module name="Checker">
              <module name="TreeWalker">
                <module name="ImportOrder">
                  <property
                    name="option"
                    value="top" />
                  <property
                    name="sortStaticImportsAlphabetically"
                    value="true" />
                  <property
                    name="groups"
                    value="java,javax,org,com,io" />
                  <property
                    name="separated"
                    value="true" />
                  <property
                    name="staticGroups"
                    value="java,javax,org,com,io" />
                  <property
                    name="separatedStaticGroups"
                    value="true" />
                </module>
              </module>
            </module>
          </checkstyleRules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
